https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.9.0.tar.gz#egg=sfdo-template-helpers
channels_redis==2.4.0
channels==2.3.0
dj-database-url==0.5.0
django-allauth==0.40.0
django-hashid-field==2.1.6
django-js-reverse==0.9.1
django-log-request-id==1.4.0
django-model-utils==3.2.0
django-parler==2.0
django-redis==4.10.0
django-rq-scheduler==1.1.3
django-rq==2.1.0
Django==2.2.7
djangorestframework==3.10.3
logfmt==0.4
newrelic==5.2.1.129
Pillow==6.2.1
psycopg2-binary==2.8.4
pyopenssl==19.0.0
sentry-sdk==0.13.0
service_identity==18.1.0
werkzeug==0.16.0
whitenoise==4.1.4
