https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.9.0.tar.gz#egg=sfdo-template-helpers
channels_redis==2.4.0
channels==2.3.0
dj-database-url==0.5.0
django-hashid-field==3.0.0
django-js-reverse==0.9.1
django-log-request-id==1.4.0
django-model-utils==4.0.0
django-parler==2.0
django-redis==4.11.0
django-rq-scheduler==1.1.3
django-rq==2.2.0
Django==2.2.8
djangorestframework==3.11.0
logfmt==0.4
newrelic==5.4.0.132
Pillow==6.2.1
psycopg2-binary==2.8.4
pyopenssl==19.1.0
sentry-sdk==0.13.5
service_identity==18.1.0
werkzeug==0.16.0
whitenoise==5.0.1
